# uom-test-automation

./: readme.md
demo-bdd-v1-cucumber-selenium/: pom.xml
demo-bdd-v1-cucumber-selenium/src/test/java/com/testing/bdd/: RunCucumberTest.java  StepDefinitions.java
demo-bdd-v1-cucumber-selenium/src/test/resources/features/: contacts.feature
demo-bdd-v2-pageobjects/src/test/java/com/testing/bdd/stepdefs/: BaseStepDefs.java  ContactStepDefs.java
demo-bdd-v2-pageobjects/src/test/java/com/testing/bdd/utils/: BaseTest.java
demo-bdd-v3-restassured/: .gitignore  pom.xml
demo-bdd-v3-restassured/src/test/java/com/testing/bdd/api/: ContactAPI.java
demo-bdd-v3-restassured/src/test/java/com/testing/bdd/pages/: Contact.java  ContactList.java
demo-bdd-v3-restassured/src/test/resources/features/: contacts.feature
demo-bdd-v4-jmeter/: pom.xml
demo-bdd-v4-jmeter/src/test/java/com/testing/bdd/: RunCucumberTest.java
demo-bdd-v4-jmeter/src/test/java/com/testing/bdd/pages/: Menu.java
demo-bdd-v4-jmeter/src/test/java/com/testing/bdd/stepdefs/: BaseStepDefs.java  ContactStepDefs.java
demo-bdd-v4-jmeter/src/test/java/com/testing/bdd/utils/: BaseTest.java  Element.java
demo-bdd-v4-jmeter/src/test/jmeter/: PerfTests-jmeter-project.jmx
help/: build-archetype.sh  cleanup-opened-drivers.cmd
presentations/: CucumberBDD.pptx  Performance Testing.pptx  SoftwareTestingAndTestAutomation.pptx  UserStoriesAndUseCases.pptx  Web Services.pptx
test-automation-playground/: .gitignore  Dockerfile  _REST API Documentation (Swagger).url  _SOAP Web Service WSDL.url  _UI Test Automation Playground.url  docker-compose.yml  readme.md  run.sh
useful-links/: Blazemeter - Chrome Extension as HTTP Request Recorder for JMeter.url  Chropath - Chrome Extension as XPath Generator Helper.url  Cucumber - Documentation.url  ISTQB Foundation Level Agile Tester Syllabus.url  ISTQB Foundation Level Software Testing Syllabus.url  JMeter - User's Manual.url  Rest Assured - Documentation.url  Selenium - CSS Element Locator Guide.url  Selenium - CSS and Xpath Tips.url  Selenium - XPath Element Locator Guide.url  Selenium Documentation.url
